worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root  /var/www;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        location /flv {
            flv_live on;
            chunked_transfer_encoding on;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header 'Cache-Control' 'no-cache';
        }

        location /dash {
            root /tmp;
            add_header 'Cache-Control' 'no-cache';
        }
    }
}

rtmp_auto_push           on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir          /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    log_interval        5s;
    log_size            1m;

    server {
        listen          1935;

        application flv {
            live        on;
            gop_cache   on;
        }

        application hls {
            live        on;
            hls         on;
            hls_path    /tmp/hls;
        }

        application dash {
            live        on;
            dash        on;
            dash_path   /tmp/dash;
        }
    }
}
